[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo9
db_password = odoo9
xmlrpc_port = 7011
addons_path=/home/samir/PycharmProjects/odoo-9.0c-20170713/openerp/addons, /home/samir/PycharmProjects/Jugs, /home/samir/PycharmProjects/Local_The-King-Shoe-Shop,
    /home/samir/PycharmProjects/twobuoys, /home/samir/PycharmProjects/mt, /home/samir/PycharmProjects/bathrooms_sales, /home/samir/PycharmProjects/summit
webkit_path = /usr/local/bin/wkhtmltopdf
