[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo8
db_password = odoo8
xmlrpc_port = 7015
addons_path=/home/samir/PycharmProjects/odoo-8.0-20170714/openerp/addons,/home/samir/PycharmProjects/tenovarLive,/home/samir/PycharmProjects/odoo-transforma,/home/samir/PycharmProjects/tenovarLive/addons_crm,/home/samir/PycharmProjects/tenovarLive/addons_mail,/home/samir/PycharmProjects/tenovarLive/addons_project,/home/samir/PycharmProjects/tenovarLive/addons_purchase,/home/samir/PycharmProjects/tenovarLive/addons_sale,/home/samir/PycharmProjects/tenovarLive/addons_telegram,/home/samir/PycharmProjects/tenovarLive/addons_tools,/home/samir/PycharmProjects/tenovarLive/addons_web
